# Necessary variables
MASTER_FOLDER=/mnt/data/test            # Everything is stored there.
HOSTNAME=localhost,odin.local           # Hostname for Homepage.

DATA_FOLDER=${MASTER_FOLDER}/data # Folder for the media data (downloads AND library)
CONFIGS_FOLDER=${MASTER_FOLDER}/configs

# PIA VPN WireGuard file.
VPN_WG_CONFIG=${CONFIGS_FOLDER}/wg0.conf

# Optional variables
USER_ID=1000
GROUP_ID=${USER_ID}
TIMEZONE=Etc/UTC
HTTP_PROXY_PORT=18888

GLUETUN_FOLDER=${CONFIGS_FOLDER}/gluetun
HOMEPAGE_FOLDER=${CONFIGS_FOLDER}/homepage

SONARR_PORT=18989
SONARR_FOLDER=${CONFIGS_FOLDER}/sonarr

RADARR_PORT=17878
RADARR_FOLDER=${CONFIGS_FOLDER}/radarr

PROWLARR_PORT=19696
PROWLARR_FOLDER=${CONFIGS_FOLDER}/prowlarr

QBITTORRENT_WEBUI_PORT=18080
QBITTORRENT_FOLDER=${CONFIGS_FOLDER}/qbittorrent

SEERR_PORT=15055
SEERR_FOLDER=${CONFIGS_FOLDER}/seerr

JELLYSTAT_PORT=13000
JELLYSTAT_FOLDER=${CONFIGS_FOLDER}/jellystat

# Note that jellyfin also opens: 8920, 7359, 1900 (needed for discovery by apps)
JELLYFIN_PORT=18096
JELLYFIN_FOLDER=${CONFIGS_FOLDER}/jellyfin

KAVITA_PORT=20888
KAVITA_FOLDER=${CONFIGS_FOLDER}/kavita

KAPOWARR_PORT=15656
KAPOWARR_FOLDER=${CONFIGS_FOLDER}/kapowarr
