# Necessary variables
MASTER_FOLDER=/mnt/data/tyrm            # Everything is stored there.
HOSTNAME=localhost,odin.local           # Hostname for Homepage.

# Make sure these 2 directories are on the SAME physical volume, otherwise Sonarr & Radarr handlinks won't work.
# You can achieve this by symlinking these two folders to the same volume.
DOWNLOADS_FOLDER=${MASTER_FOLDER}/downloads
MEDIA_FOLDER=${MASTER_FOLDER}/media
CONFIGS_FOLDER=${MASTER_FOLDER}/configs

# PIA VPN WireGuard file.
VPN_WG_CONFIG=${CONFIGS_FOLDER}/wg0.conf

# Optional variables
USER_ID=1000
GROUP_ID=${USER_ID}
TIMEZONE=Etc/UTC
HTTP_PROXY_PORT=8888
HTTP_PROXY_IP=10.8.0.2

WATCHES_FOLDER=${MEDIA_FOLDER}/watches
READS_FOLDER=${MEDIA_FOLDER}/reads

TV_SHOWS_FOLDER=${WATCHES_FOLDER}/tv
MOVIES_FOLDER=${WATCHES_FOLDER}/movies
COMICS_FOLDER=${READS_FOLDER}/comics
BOOKS_FOLDER=${READS_FOLDER}/books

GLUETUN_FOLDER=${CONFIGS_FOLDER}/gluetun
HOMEPAGE_FOLDER=${CONFIGS_FOLDER}/homepage

SONARR_PORT=8989
SONARR_FOLDER=${CONFIGS_FOLDER}/sonarr

RADARR_PORT=7878
RADARR_FOLDER=${CONFIGS_FOLDER}/radarr

PROWLARR_PORT=9696
PROWLARR_FOLDER=${CONFIGS_FOLDER}/prowlarr

QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_FOLDER=${CONFIGS_FOLDER}/qbittorrent

JELLYSEERR_PORT=5055
JELLYSEERR_FOLDER=${CONFIGS_FOLDER}/jellyseerr

# Note that jellyfin also opens: 8920, 7359, 1900 (needed for discovery by apps)
JELLYFIN_PORT=8096
JELLYFIN_FOLDER=${CONFIGS_FOLDER}/jellyfin

KAVITA_PORT=10888
KAVITA_FOLDER=${CONFIGS_FOLDER}/kavita
